{
  "manifest_version": 3,
  "name": "CodeSage AI",
  "version": "1.0.0",
  "description": "AI-powered code analysis and optimization directly in your browser.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://localhost:3001/*"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": ["src/content/index.ts"],
      "matches": ["<all_urls>"]
    }
  ]
}
